SUPABASE_URL=https://gfwpohecpmkpqnqlowfz.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmd3BvaGVjcG1rcHFucWxvd2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzE5MTEsImV4cCI6MjA3ODIwNzkxMX0.EbNcYNcgu3GurgS_F8ywCtAsbAuXpJukWbq6WM-hnWg
